echo '<td>'.match($row['ゲームモード']){
                '1' => '訓練所',
                '2' => 'カジュアル',
                '3' => 'ランクマッチ',
                '4' => 'アリーナ',
                '5' => 'アリーナランク',
                '6' => 'フラッシュポイント',}
        .'</td>'.PHP_EOL;


        echo '<td>'.match($row['クロスプレイ']){
                '1'=>'できる',
                '2'=>'できない',
        }.'</td>'.PHP_EOL;


        echo '<td>'.match($row['機種']){
                '1'=>'PC',
                '2'=>'PS',
        }.'</td>'.PHP_EOL;


        echo '<td>'.match($row['ランク']){
                '1'=>'ブロンズⅣ',
                '2'=>'ブロンズⅢ',
                '3'=>'ブロンズⅡ',
                '4'=>'ブロンズⅠ',
                '5'=>'シルバーⅣ',
                '6'=>'シルバーⅢ',
                '7'=>'シルバーⅡ',
                '8'=>'シルバーⅠ',
                '9'=>'ゴールドⅣ',
                '10'=>'ゴールドⅢ',
                '11'=>'ゴールドⅡ',
                '12'=>'ゴールドⅠ',
                '13'=>'プラチナⅣ',
                '14'=>'プラチナⅢ',
                '15'=>'プラチナⅡ',
                '16'=>'プラチナⅠ',
                '17'=>'ダイアⅣ',
                '18'=>'ダイアⅢ',
                '19'=>'ダイアⅡ',
                '20'=>'ダイアⅠ',
                '21'=>'マスター',
                '22'=>'Apexプレデタ-',
        }.'</td>'.PHP_EOL;


        echo '<td>'.match($row['myレジェンド']){
                '1'=>'なんでも',
                '2'=>'ブラッドハウンド',
                '3'=>'ジブラルタル',
                '4'=>'ライフライン',
                '5'=>'パスファインダー',
                '6'=>'レイス',
                '7'=>'バンガロール',
                '8'=>'コースティック',
                '9'=>'ミラージュ',
                '10'=>'オクタン',
                '11'=>'ワットソン',
                '12'=>'クリプト',
                '13'=>'レヴナント',
                '14'=>'ローバ',
                '15'=>'ランパート',
                '16'=>'ホライゾン',
                '17'=>'ヒューズ',
                '18'=>'ヴァルキリー',
                '19'=>'シア',
                '20'=>'アッシュ',
                '21'=>'マッドマギー',
        }.'</td>'.PHP_EOL;


        echo '<td>'.match($row['ボイスチャット']){
                '1'=>'あり',
                '2'=>'なし',
        }.'</td>'.PHP_EOL;
